\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{LMW2019AN}
\citation{LMW2019AN}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Week 1: June 15}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Research Aims}{1}{subsection.1.1}}
\newlabel{sec:research}{{1.1}{1}{Research Aims}{subsection.1.1}{}}
\newlabel{sec:research@cref}{{[subsection][1][1]1.1}{[1][1][]1}}
\newlabel{eq:genfun}{{1}{1}{Research Aims}{equation.1.1}{}}
\newlabel{eq:genfun@cref}{{[equation][1][]1}{[1][1][]1}}
\newlabel{eq:Fivdiff}{{2}{1}{Research Aims}{equation.1.2}{}}
\newlabel{eq:Fivdiff@cref}{{[equation][2][]2}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}First Steps}{2}{subsubsection.1.1.1}}
\newlabel{eq:sosfun}{{3}{2}{First Steps}{equation.1.3}{}}
\newlabel{eq:sosfun@cref}{{[equation][3][]3}{[1][1][]2}}
\newlabel{eq:sosg}{{4}{2}{First Steps}{equation.1.4}{}}
\newlabel{eq:sosg@cref}{{[equation][4][]4}{[1][2][]2}}
\newlabel{eq:sosH}{{5}{2}{First Steps}{equation.1.5}{}}
\newlabel{eq:sosH@cref}{{[equation][5][]5}{[1][2][]2}}
\newlabel{eq:fvdiff}{{6}{2}{First Steps}{equation.1.6}{}}
\newlabel{eq:fvdiff@cref}{{[equation][6][]6}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Logistics}{2}{subsection.1.2}}
\newlabel{sec:logistics}{{1.2}{2}{Logistics}{subsection.1.2}{}}
\newlabel{sec:logistics@cref}{{[subsection][2][1]1.2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Workday}{2}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Meetings}{2}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Repository}{3}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Anthony's Mathematical Journal}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Paper 1: Random Gradient-Free Minimization of Convex Functions}{3}{subsubsection.1.3.1}}
\newlabel{second_order_bound}{{8}{4}{Paper 1: Random Gradient-Free Minimization of Convex Functions}{equation.1.8}{}}
\newlabel{second_order_bound@cref}{{[equation][8][]8}{[1][4][]4}}
\citation{Nesterov2015}
\citation{Nesterov2015}
\newlabel{zeroth_order_approx}{{14}{5}{}{equation.1.14}{}}
\newlabel{zeroth_order_approx@cref}{{[equation][14][]14}{[1][5][]5}}
\newlabel{zeroth_order_approx_c1}{{15}{5}{}{equation.1.15}{}}
\newlabel{zeroth_order_approx_c1@cref}{{[equation][15][]15}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Paper 2: An Optimal Algorithm for Bandit and Zero-Order Convex Optimization with Two-Point Feedback}{7}{subsubsection.1.3.2}}
\newlabel{regret}{{33}{7}{Paper 2: An Optimal Algorithm for Bandit and Zero-Order Convex Optimization with Two-Point Feedback}{equation.1.33}{}}
\newlabel{regret@cref}{{[equation][33][]33}{[1][7][]7}}
\citation{Nesterov2015}
\citation{Nesterov2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Paper 3: Optimization of Convex Functions with Random Pursuit*}{8}{subsubsection.1.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Week 2: June 22}{8}{section.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Approaches:}{8}{subsubsection.2.0.1}}
\newlabel{estimator_1_zeroth_order}{{35}{8}{Approaches:}{equation.2.35}{}}
\newlabel{estimator_1_zeroth_order@cref}{{[equation][35][]35}{[1][8][]8}}
\newlabel{error_bound_approach_3}{{37}{8}{Approaches:}{equation.2.37}{}}
\newlabel{error_bound_approach_3@cref}{{[equation][37][]37}{[1][8][]8}}
\citation{Nesterov2015}
\citation{Nesterov2015}
\citation{Matyas1965}
\citation{dorea1983}
\citation{sarma1990}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}June 24:}{9}{subsubsection.2.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.3}June 25:}{9}{subsubsection.2.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.4}June 26:}{9}{subsubsection.2.0.4}}
\citation{Nesterov2015}
\citation{Nesterov2015}
\citation{Nesterov2015}
\@writefile{toc}{\contentsline {section}{\numberline {3}Week 3: June 29}{10}{section.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}June 29:}{10}{subsubsection.3.0.1}}
\citation{Nesterov2015}
\citation{Nesterov2015}
\newlabel{stationary_point_1}{{56}{11}{June 29:}{equation.3.56}{}}
\newlabel{stationary_point_1@cref}{{[equation][56][]56}{[1][10][]11}}
\newlabel{grad_lipschitz_nonconvex_opt}{{62}{11}{June 29:}{equation.3.62}{}}
\newlabel{grad_lipschitz_nonconvex_opt@cref}{{[equation][62][]62}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}June 30:}{11}{subsubsection.3.0.2}}
\citation{Nesterov2015}
\citation{Nesterov2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3}July 1:}{12}{subsubsection.3.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.4}July 2:}{12}{subsubsection.3.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Week 4: July 6}{13}{section.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}July 6:}{13}{subsubsection.4.0.1}}
\citation{Nesterov2015}
\newlabel{inner_forward_difference}{{79}{14}{July 6:}{equation.4.79}{}}
\newlabel{inner_forward_difference@cref}{{[equation][79][]79}{[1][13][]14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2}July 7:}{14}{subsubsection.4.0.2}}
\citation{Nesterov2015}
\citation{Nesterov2015}
\citation{Nesterov2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.3}July 8:}{15}{subsubsection.4.0.3}}
\newlabel{scheme_composite_struct}{{4.0.3}{15}{July 8:}{subsubsection.4.0.3}{}}
\newlabel{scheme_composite_struct@cref}{{[subsubsection][3][4,0]4.0.3}{[1][15][]15}}
\citation{Nesterov2015}
\citation{Nesterov2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.4}July 9:}{17}{subsubsection.4.0.4}}
\citation{Nesterov2015}
\newlabel{h_compose_F_mu_grad}{{96}{18}{July 9:}{equation.4.96}{}}
\newlabel{h_compose_F_mu_grad@cref}{{[equation][96][]96}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}July 10}{18}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Week 5: July 13}{19}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}July 13}{19}{subsection.5.1}}
\newlabel{ridge_solution}{{105}{19}{July 13}{equation.5.105}{}}
\newlabel{ridge_solution@cref}{{[equation][105][]105}{[1][19][]19}}
\citation{Nesterov2015}
\newlabel{July_13_Theorem_grad_upper_bound}{{13}{20}{}{theorem.13}{}}
\newlabel{July_13_Theorem_grad_upper_bound@cref}{{[theorem][13][]13}{[1][20][]20}}
\citation{Nesterov2015}
\newlabel{sampling_error_2F_diff_quotient}{{113}{21}{July 13}{equation.5.113}{}}
\newlabel{sampling_error_2F_diff_quotient@cref}{{[equation][113][]113}{[1][20][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}July 14}{21}{subsection.5.2}}
\newlabel{July_14_Big_Theorem_1}{{14}{21}{}{theorem.14}{}}
\newlabel{July_14_Big_Theorem_1@cref}{{[theorem][14][]14}{[1][21][]21}}
\newlabel{sampling_error_diff_quotient}{{114}{21}{}{equation.5.114}{}}
\newlabel{sampling_error_diff_quotient@cref}{{[equation][114][]114}{[1][21][]21}}
\newlabel{central_diff_sampling_error}{{116}{21}{}{equation.5.116}{}}
\newlabel{central_diff_sampling_error@cref}{{[equation][116][]116}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}July 15}{23}{subsection.5.3}}
\newlabel{July_15_Lemma}{{18}{23}{}{theorem.18}{}}
\newlabel{July_15_Lemma@cref}{{[lemma][18][]18}{[1][22][]23}}
\citation{Nesterov2015}
\newlabel{sampling_error_table}{{5.3}{26}{July 15}{equation.5.135}{}}
\newlabel{sampling_error_table@cref}{{[subsection][3][5]5.3}{[1][26][]26}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Week 6: July 20}{26}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}July 20}{26}{subsection.6.1}}
\newlabel{July_20}{{6.1}{26}{July 20}{subsection.6.1}{}}
\newlabel{July_20@cref}{{[subsection][1][6]6.1}{[1][26][]26}}
\newlabel{scheme_3_second_moment}{{138}{27}{July 20}{equation.6.138}{}}
\newlabel{scheme_3_second_moment@cref}{{[equation][138][]138}{[1][27][]27}}
\newlabel{Lipschitz_grad_f}{{22}{27}{}{theorem.22}{}}
\newlabel{Lipschitz_grad_f@cref}{{[lemma][22][]22}{[1][27][]27}}
\citation{Nesterov2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}July 21}{29}{subsection.6.2}}
\newlabel{July_21_quadratic_upperbound}{{23}{29}{}{theorem.23}{}}
\newlabel{July_21_quadratic_upperbound@cref}{{[lemma][23][]23}{[1][28][]29}}
\newlabel{Theorem_July_21_second_moment}{{24}{29}{}{theorem.24}{}}
\newlabel{Theorem_July_21_second_moment@cref}{{[theorem][24][]24}{[1][29][]29}}
\citation{Nesterov2015}
\newlabel{July_21_lower_bound_quadratic}{{151}{30}{}{equation.6.151}{}}
\newlabel{July_21_lower_bound_quadratic@cref}{{[equation][151][]151}{[1][30][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}July 22}{30}{subsection.6.3}}
\newlabel{July_22_Theorem_1}{{25}{30}{}{theorem.25}{}}
\newlabel{July_22_Theorem_1@cref}{{[theorem][25][]25}{[1][30][]30}}
\newlabel{July_22_Lemma_1}{{26}{30}{}{theorem.26}{}}
\newlabel{July_22_Lemma_1@cref}{{[lemma][26][]26}{[1][30][]30}}
\citation{Nesterov2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}July 23}{32}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}July 24}{32}{subsection.6.5}}
\newlabel{July_24_lemma_1}{{161}{32}{}{equation.6.161}{}}
\newlabel{July_24_lemma_1@cref}{{[equation][161][]161}{[1][32][]32}}
\newlabel{July_24_second_power_upper_bound}{{162}{32}{July 24}{equation.6.162}{}}
\newlabel{July_24_second_power_upper_bound@cref}{{[equation][162][]162}{[1][32][]32}}
\newlabel{July_24_lemma_2}{{28}{33}{}{theorem.28}{}}
\newlabel{July_24_lemma_2@cref}{{[lemma][28][]28}{[1][32][]33}}
\newlabel{July_26_grad_upper_bound}{{163}{33}{July 24}{equation.6.163}{}}
\newlabel{July_26_grad_upper_bound@cref}{{[equation][163][]163}{[1][33][]33}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Week 7: July 27}{33}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}July 27}{33}{subsection.7.1}}
\citation{BBN2018}
\citation{Nesterov_2015}
\newlabel{July_27_quadratic_upper_bound}{{164}{34}{July 27}{equation.7.164}{}}
\newlabel{July_27_quadratic_upper_bound@cref}{{[equation][164][]164}{[1][34][]34}}
\newlabel{July_27_lemma}{{30}{34}{}{theorem.30}{}}
\newlabel{July_27_lemma@cref}{{[lemma][30][]30}{[1][34][]34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}July 28}{34}{subsection.7.2}}
\newlabel{July_28_expectation_increment}{{167}{35}{July 28}{equation.7.167}{}}
\newlabel{July_28_expectation_increment@cref}{{[equation][167][]167}{[1][35][]35}}
\newlabel{July_28_Convergence_rate}{{170}{35}{July 28}{equation.7.170}{}}
\newlabel{July_28_Convergence_rate@cref}{{[equation][170][]170}{[1][35][]35}}
\citation{Nesterov2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}July 29}{36}{subsection.7.3}}
\newlabel{Assumption_July_29}{{7.3}{36}{July 29}{equation.7.171}{}}
\newlabel{Assumption_July_29@cref}{{[subsection][3][7]7.3}{[1][35][]36}}
\newlabel{July_29_lemma_1}{{31}{36}{}{theorem.31}{}}
\newlabel{July_29_lemma_1@cref}{{[lemma][31][]31}{[1][36][]36}}
\newlabel{July_29_lemma_2}{{32}{36}{}{theorem.32}{}}
\newlabel{July_29_lemma_2@cref}{{[lemma][32][]32}{[1][36][]36}}
\citation{Nesterov2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}July 30}{37}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}July 31}{37}{subsection.7.5}}
\citation{Nesterov2015}
\@writefile{toc}{\contentsline {section}{\numberline {8}Week 8: August 3}{38}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}August 3}{38}{subsection.8.1}}
\newlabel{August_3_lemma_1}{{36}{38}{}{theorem.36}{}}
\newlabel{August_3_lemma_1@cref}{{[lemma][36][]36}{[1][38][]38}}
\newlabel{August_3_Theorem_1}{{37}{38}{}{theorem.37}{}}
\newlabel{August_3_Theorem_1@cref}{{[theorem][37][]37}{[1][38][]38}}
\citation{Nesterov2015}
\newlabel{August_3_Corollary_1}{{1}{39}{Needs Revision. Bounds may not be tight}{corollary.1}{}}
\newlabel{August_3_Corollary_1@cref}{{[corollary][1][]1}{[1][38][]39}}
\citation{Nesterov2015}
\citation{Nesterov2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}August 4}{40}{subsection.8.2}}
\newlabel{August_4_journal_entry}{{8.2}{40}{August 4}{subsection.8.2}{}}
\newlabel{August_4_journal_entry@cref}{{[subsection][2][8]8.2}{[1][39][]40}}
\newlabel{August_4_equation_1}{{187}{40}{August 4}{equation.8.187}{}}
\newlabel{August_4_equation_1@cref}{{[equation][187][]187}{[1][40][]40}}
\newlabel{August_4_equation_2}{{188}{40}{August 4}{equation.8.188}{}}
\newlabel{August_4_equation_2@cref}{{[equation][188][]188}{[1][40][]40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}August 5}{41}{subsection.8.3}}
\newlabel{August_5_Journal_entry}{{8.3}{41}{August 5}{subsection.8.3}{}}
\newlabel{August_5_Journal_entry@cref}{{[subsection][3][8]8.3}{[1][41][]41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}August 6}{42}{subsection.8.4}}
\newlabel{August_6_bound_1}{{189}{42}{August 6}{equation.8.189}{}}
\newlabel{August_6_bound_1@cref}{{[equation][189][]189}{[1][42][]42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}August 7}{42}{subsection.8.5}}
\newlabel{August_7_theorem_1}{{39}{42}{}{theorem.39}{}}
\newlabel{August_7_theorem_1@cref}{{[theorem][39][]39}{[1][42][]42}}
\citation{Nesterov2015}
\newlabel{August10_inner_product_expectation}{{192}{43}{August 7}{equation.8.192}{}}
\newlabel{August10_inner_product_expectation@cref}{{[equation][192][]192}{[1][43][]43}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Week 9: August 10}{43}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}August 10}{43}{subsection.9.1}}
\newlabel{August10_convergence_analysis_1}{{193}{43}{August 10}{equation.9.193}{}}
\newlabel{August10_convergence_analysis_1@cref}{{[equation][193][]193}{[1][43][]43}}
\citation{Nesterov2015}
\citation{Nesterov2015}
\newlabel{August10_convergence_analysis_2}{{194}{44}{August 10}{equation.9.194}{}}
\newlabel{August10_convergence_analysis_2@cref}{{[equation][194][]194}{[1][43][]44}}
\newlabel{August10_Theorem_ConvergenceAnalysis}{{40}{44}{}{theorem.40}{}}
\newlabel{August10_Theorem_ConvergenceAnalysis@cref}{{[theorem][40][]40}{[1][44][]44}}
\newlabel{August10_convergence_analysis_3}{{195}{44}{}{equation.9.195}{}}
\newlabel{August10_convergence_analysis_3@cref}{{[equation][195][]195}{[1][44][]44}}
\newlabel{August10_convergence_analysis_4}{{197}{45}{}{equation.9.197}{}}
\newlabel{August10_convergence_analysis_4@cref}{{[equation][197][]197}{[1][44][]45}}
\newlabel{August10_convergence_analysis_5}{{198}{46}{}{equation.9.198}{}}
\newlabel{August10_convergence_analysis_5@cref}{{[equation][198][]198}{[1][46][]46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}August 11}{46}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}August 12}{47}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}August 13}{47}{subsection.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}August 14}{47}{subsection.9.5}}
\newlabel{August14_convergence_analysis}{{199}{47}{August 14}{equation.9.199}{}}
\newlabel{August14_convergence_analysis@cref}{{[equation][199][]199}{[1][47][]47}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Week 10: August 17}{48}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}August 17}{48}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}August 18}{48}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Quick Note from Matt}{48}{subsubsection.10.2.1}}
\newlabel{August18_Theorem_ConvergenceAnalysis}{{2}{49}{}{corollary.2}{}}
\newlabel{August18_Theorem_ConvergenceAnalysis@cref}{{[corollary][2][]2}{[1][49][]49}}
\newlabel{August18_convergence_analysis_3}{{201}{49}{}{equation.10.201}{}}
\newlabel{August18_convergence_analysis_3@cref}{{[equation][201][]201}{[1][49][]49}}
\newlabel{August18_Corollary_inequality}{{203}{49}{}{equation.10.203}{}}
\newlabel{August18_Corollary_inequality@cref}{{[equation][203][]203}{[1][49][]49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}August 19}{49}{subsection.10.3}}
\citation{Nesterov2015}
\newlabel{August19_Result1}{{204}{50}{August 19}{equation.10.204}{}}
\newlabel{August19_Result1@cref}{{[equation][204][]204}{[1][50][]50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}August 20}{50}{subsection.10.4}}
\newlabel{Aug20Lemma1}{{41}{50}{}{theorem.41}{}}
\newlabel{Aug20Lemma1@cref}{{[lemma][41][]41}{[1][50][]50}}
\newlabel{Aug20Lemma2}{{42}{50}{}{theorem.42}{}}
\newlabel{Aug20Lemma2@cref}{{[lemma][42][]42}{[1][50][]50}}
\citation{Nesterov2015}
\newlabel{Aug21ConvergenceAnalysis1}{{206}{51}{August 20}{equation.10.206}{}}
\newlabel{Aug21ConvergenceAnalysis1@cref}{{[equation][206][]206}{[1][51][]51}}
\newlabel{August24_ConvergenceRate_Bound1}{{214}{52}{August 20}{equation.10.214}{}}
\newlabel{August24_ConvergenceRate_Bound1@cref}{{[equation][214][]214}{[1][52][]52}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Week 11: August 24}{52}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}August 24}{52}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}August 25:}{53}{subsection.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}A Note from Matt}{54}{subsection.11.3}}
\bibdata{../bibs/smw-bigrefs,../bibs/project}
\bibstyle{abbrvnat}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Closing Remarks:}{55}{subsection.11.4}}
